<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete</title>
    <style>
        input[type="submit"] {
            background-color: rgb(38, 190, 178);
            border: 1px solid black;
            color: azure;
            width: 90%;
            font-weight: 700;
            cursor: pointer;
            padding: 10px;
            margin-left: 150px;
        }
        
        input[type="text"] {
            padding: 10px;
            background-color: rgb(207, 236, 240);
            border: 1px solid black;
            font-weight: 700;
            cursor: text;
            width: 280px;
        }
        
       
        
        table {
            border: 3px solid rgb(199, 204, 129);
            box-shadow: 50px 50px 50px rgb(209, 235, 201);
            width: 30%;
            margin-left: 500px;
            padding: 10px;
            border-radius: 20px;
            margin-top: 40px;
        }
    </style>
</head>

<center><body>
    
    <form action="delete.py">
        <table>
            <center>
                <tr>
                    <td>Enter Mobile Name : </td>
                    <td><input type="text" name="name" required></td>

                </tr>
                <tr>
                    <td><br><br>
                        <input type="submit" value="Search"></td>
                </tr>

            </center>

        </table>
    </form>
</body></center>

</html>