<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nternship portal</title>
    <style>
        header h1 {
            text-align: center;
            font-size: 100px;
            color: deeppink;
            box-shadow: 10px 10px 12px 15px rgb(150, 240, 240);
        }
        
        header {
            padding: 0.1px;
            background-color: rgb(119, 221, 221);
            font-style: oblique 40deg;
            box-shadow: 15px 15px 15px blue;
        }
        
        footer {
            background-color: #333;
            overflow: hidden;
        }
        
        footer a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;
        }
        
        nav {
            background-color: rgba(234, 23, 123, .5);
            overflow: hidden;
            background-origin: 12px;
            border-color: #333 12px;
            box-shadow: 15px 15px 15px grey;
        }
        
        nav a {
            text-decoration: rgb(117, 8, 68);
            padding: 20px;
            text-align: center;
            float: left;
            color: black;
            font-weight: 1000;
        }
        
        body {
            margin: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        section {
            min-height: 90vh;
        }
        
        .git {
            background-image: url(image/aaa.png);
            background-size: cover;
        }
        
        p {
            text-align: right;
        }
        
        p input[type="submit"]:hover {
            background: linear-gradient(45deg, deeppink, rgb(107, 212, 226));
            border-radius: 20px;
            box-shadow: 0 0 5px black;
            padding: 20px;
        }
        /*select {
            padding: 12px;
            font-weight: bold;
            font-size: large;
        }
        */
        
        .sidebar {
            background-color: rgba(234, 23, 123, .5);
            height: 100hv;
            width: 200px;
            box-shadow: 0 5px 10px black;
        }
        
        aside {
            float: right;
            box-shadow: 0 0 5px black;
        }
        
        .sidebar a {
            display: block;
            font-size: 25px;
            font-weight: bold;
            border-radius: 50px;
            padding: 55px;
            text-align: center;
            color: white;
        }
        
        .sidebar a:hover {
            background: linear-gradient(45deg, deeppink, coral);
            border-radius: 50px;
            box-shadow: 0 0 5px black;
            padding: 50px;
        }
        
        .sidebar img {
            width: 180px;
            border: 10px solid lightblue;
            border-radius: 20%;
        }
        
        input[type="submit"] {
            background-color: rgb(26, 26, 145);
            color: white;
            padding: 16px 15px;
            border: 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-inline: 0px;
            font-weight: bold;
            margin-right: 50px;
            text-align: center;
            font-size: 20px;
            box-shadow: 10px 10px 10px powderblue;
        }
        
        .container {
            background-position: bottom 10px right 100px;
            width: 200px;
            height: 200px;
            margin-left: 1300px;
            border-radius: 20%;
            margin-top: 30px;
        }
        
        nav a:hover {
            background: linear-gradient(45deg, deeppink, coral);
            border-radius: 50px;
            box-shadow: 0 0 5px black;
            padding: 30px;
        }
    </style>
</head>
<header>
    <!--  <center> <img src="s.jpg" alt="" width="600px"></center>-->
    <h1><sup>The</sup>INTERN<sub>
       <img src="image/logo.png" alt="logo" width="100px"></sub>
    </h1>
</header>

<body background-image="girl.jpg">
    <section class="git">
        <nav>
            <a href="NewUser.html">I am a new user. register me</a>
            <a href="Search.html">Search</a>
            <a href="UserInfo.py">User_Information</a>
            <a href="addbook.html">Add Mobile</a>

            <form action="NewUser.html">
                <p>

                    <input type="submit" value="Registration">

                </p>

            </form>

        </nav>

        <img class="container" src="image/programer.gif" alt="programer">
    </section>
    <hr>





</body>



</html>